VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=2b20be3cc3a02cb784fb16f3e3090758
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYjIwYmUzY2MzYTAyY2I3ODRmYjE2ZjNlMzA5MDc1OCIsIm5iZiI6MTczODU1NzYzMi4yNDUsInN1YiI6IjY3YTA0OGMwMDJhNzRkYzczZjk1NmVkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BjGcRVyABZQUCK251eo4fSSWrjhDZL2IloRqHu-Wu74